<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #american-states{
            width:400px;
            height:300px;
            background-color:grey;
            margin:70px;
            margin-left:100px;
           margin-top:150px;
           color:blue; 
           float:left;
           display:none;
        
        }
        #indian-states{
            width:400px;
            height:300px;
            background-color:grey;
            margin:70px;
            margin-left:100px;
           margin-top:150px;
           color:brown;
           float:right;
           display:none;
           
        }
        .forms{
            margin-left:400px;
        }
    </style>
</head>

<body>

    <div class="forms">
        <h2>Check to see the states:</h2>
    <p><label for="india"><input id="india" type="checkbox">India</label>
    <label for="america"><input id="america" type="checkbox">America</label> </p>
    </div>
    <div class="states">
    <div id ="indian-states">
    <h2>Few States in India</h2>
    <li>Andhra Pradesh</li>
        <li>Arunachal Pradesh</li>
        <li>Orissa</li>
         <li>Mumbai</li>
        <li>Kolkata</li>
        <li>Karnataka</li>
    </div>
    <div id="american-states">
        <h2>Few States in USA:</h2>
      <ul>
        <li>Alabama</li>
        <li>Alaska</li>
        <li>Arizona</li>
         <li>Arkansas</li>
        <li>California</li>
        <li>Colorado</li>
        
      </ul>
    </div>
    </div>
    <script src="app.js"></script>
</body>

</html>